# Setup for Create React App:
# See: https://github.com/facebookincubator/create-react-app/blob/master/packages/react-scripts/template/README.md#adding-development-environment-variables-in-env

# It just doesn't feel right putting `.env` into git, so soften the
# antipattern by making it a symlink.

# Also note that Create React App doesn't pass any custom ENV vars
# inside our React app with the prefix REACT_APP_*

# Create React App is particular in that it has decided not to directly
# support some things, like SASS and ES7 decorators. So we need to use
# a clever fork of `react scripts` that can enable these things through
# changes to env vars. This can be deprecated once CRA itself supports
# these things. In fact, Sass can just be compiled as a sub-step of a
# `yarn start`, etc. And decorators aren't required, they're just nice
# syntatic sugar.
# See: https://github.com/kitze/custom-react-scripts
REACT_APP_SASS=true
REACT_APP_DECORATORS=true

# Another curiosity of Create React App, it won't let you override
# the base include path. Specifying `src` here means that we can make
# absolute imports, eg; `import "components/uploader"` rather than
# `import "../../components/uploader"`.
NODE_PATH=src
